<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/game"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagecar"
        android:layout_width="495dp"
        android:layout_height="751dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/_632077835_preview_zwaaagamwua_1920"
        android:gravity="center"></ImageView>

    <TextView
        android:id="@+id/NameGame"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-350dp"
        android:background="#B3000000"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_margin="-150dp"
        android:gravity="center"
        android:text="Po konyam"
        app:backgroundTint="#DD1814" />

    <TextView
        android:id="@+id/score"
        android:layout_width="411dp"
        android:layout_height="36dp"
        android:layout_margin="0dp"
        android:background="#B3000000"
        android:text="Score : 0"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textSize="28sp"
        android:textStyle="bold" />

</LinearLayout>